// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
@color-u2: #E3D6D6;
@color-u1: #5986B8;
@color-base: #0D1A66;
@color-d1: #43578C;
@color-d2: #130E17;

.spacing() {
	margin: 1%;
	padding: 2%;
}
.line(){
	line-height: 1.4;
}
* {
    box-sizing: border-box;
}
.containter{
	width: 900px;
	margin: auto;
}

html, body {
    height: 100%;
}

nav{
	.spacing();
	display: flex;
	justify-content: space-evenly;
	background-color: @color-u2;
	a{
		justify-content: center;
		text-decoration: none;
		color: blue;
		&:hover{
			color: black;
			text-decoration: underline;
			
		
		} // end hover
	}// end a
} // end nav
.intro{
	display: flex;
	justify-content: space-around;
	// flex-wrap: wrap;
		background-color: @color-u1;
		.spacing();
		.title{
			display: flex;
			flex-direction: column;
		}
		h1{
			font-size: 45px;
			text-align: center;
		} // end h1
		h2{
			color: @color-d2;
			text-align: center;
			font-size: 20px;
		}// end h2
		.info{
			.line();
			.spacing();
			width: 50%;
			flex-direction: column;
			font-size: 25px;
		}
		p{
			font-size: 25px;
		}
}//end intro
.skills{
	.spacing();
	background-color: @color-d1;
	color: @color-u2;
	justify-content: space-evenly;
	.line();
	.skill-info{
		display: flex;
		flex-direction: row;
		width: 100%;

	}
	h1{
		font-size: 50px;
		text-align: center;
		
	}
	// flex-wrap: wrap;
	// width: 50%;
	h2{
		flex-wrap: wrap;
		font-size: 25px;		
		text-align: center;
		text-decoration: underline;
		font-weight: bolder;
		padding-bottom: 10px;
	}

	div{
		width: 33%;
		display: flex;
		flex-direction: column;
		height: 50%;
		font-size: 20px;
	}
	ul  {
		padding-left: 0;
	}
	ul li {
		 list-style-position: inside;
		 text-align: center
	}
}
.work-history{
	.spacing();
	.line();
	background-color: @color-d2;
	color: @color-u2;
	h1{
		font-size: 50px;
		text-align: center;
	}
	b {
		font-weight: bolder;
		font-size: 30px;
		text-decoration: underline;
	}
	.role {
		font-size: 25px;
		font-style: italic;
	}
	.date {
		font-size: 20px;
	}
	p{
		font-size: 20px;
	}
	
	.ending{
		flex-direction: column;
	}
}
.contact{
	margin-bottom: 50px;
}
@media(max-width:500px){
	.containter{
		width: 90%;
		margin: auto;
	}
	.intro{
		flex-direction: column;
		align-items: center;
		justify-content: center;
		div{
			align-items: center;
			width: 100%;

		}
		.title{
			align-items: center;
			align-content: center;
		}
		img{
			padding-left: 15%;
		}
	}
	.skills{
		display: flex;
		div{
			margin: 0px 20px 20px 0px ;
		}
		flex-wrap: wrap;
		img{
			display: none;
		}
	}
	.work-history{
		flex-direction: column;
		img{
			display: none;
		}
		p{
			.line();
		}
	}
}
