  @media (max-width: 768px){
    width: 768px;
  }
         ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


/* Tablet */
@media (max-width: 768px) {

    .container {
        width: 768px;
    }

    header {
        flex-wrap: wrap;
    }
  
    header nav {
        width: 768px;
        padding: 0 30px;
    }

    header .logo {
        order: -1;
        display: block;
        margin: 30px auto 0;
    }

    .cta {
        justify-content: center;
    }
    
    .cta .cta-text {
        margin: 0;
    }

    .cta img {
        display: none;
    }

    .main-content .middle-img {
       width: 100%;
    }

    .main-content {
       margin: 75px 20px 35px;
    }

    .text-content {
        margin: 0 10px;
    }

    
.contact {
        margin: 0 30px;
    }

}
